# userrole

./: pom.xml
src/main/java/com/piesat/user/: UserApplication.java
src/main/java/com/piesat/user/config/: GlobalDefaultDexceptionHandler.java  MyBatisConfiguration.java  RedisSpringConfig.java  WebConfig.java
src/main/java/com/piesat/user/controller/usercenter/: UserInfoController.java  UserInfoCountController.java
src/main/java/com/piesat/user/controller/usermanage/: AdminUserManageController.java  RoleRelationController.java
src/main/java/com/piesat/user/mapper/usercenter/: UserInfoContentMapper.java  UserInfoCountMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/piesat/user/mapper/usermapper/: AdminUserManageMapper.java  RoleRelationMapper.java  UserMapper.java
src/main/java/com/piesat/user/pojo/result/: FailResult.java  FieldMetadataConvert.java  MessageMetadataConvert.java  PageTool.java  Result.java  ResultModel.java  ResultModelNew.java  ResultTools.java  ResultToolsNew.java  SuccessResult.java  TimeTool.java
src/main/java/com/piesat/user/pojo/usercenter/: ManageUserInfo.java  OrderManage.java  Picture.java  Role.java  RoleUser.java  Trolerelation.java  UserCountInfo.java  UserEntity.java  UserInfo.java  UserInfoContent.java  UserInfoCount.java  UserLogin.java  UserMessage.java  UserPrivilege.java  UserView.java
src/main/java/com/piesat/user/service/usercenter/: UserInfoContentService.java  UserInfoCountService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/piesat/user/service/userservice/: AdminUserManageService.java  RoleRelationService.java  UserService.java
src/main/java/com/piesat/user/util/: FtpUtil.java  HttpClientUtils.java  HttpRequestUtil.java  ImgUnit.java  JsonUtil.java  PagingUtils.java  PasswordValidUtil.java  ResourceUtil.java  StrUtil.java  StringUtil.java  TimeUtil.java  UUIDUtil.java  ValidateUtil.java  ZipUnit.java
src/main/resources/: application.properties  log4j.properties  redis.properties
src/main/resources/mybatis/mappers/: AdminUserManageMapper.xml  RoleRelationMapper.xml  UserInfoContentMapper.xml  UserInfoCountMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/test/java/com/piesat/user/: UserApplicationTests.java
