######################################
####server 配置
#####################################
spring.datasource.url=jdbc:mysql://192.168.1.84:3306/fengjing?useUnicode=true&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.driverClassName=com.mysql.jdbc.Driver




spring.datasource.max-active=30
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10  
spring.mvc.view.prefix=/template/ #前缀
spring.mvc.view.suffix=.html #后缀

spring.mvc.static-path-pattern=/static/**

######################################
####server配置
#####################################
#server.port=8081
#server.context-path=/spring-boot
#server.session-timeout= #session timeout in seconds
#server.tomcat.max-threads=0 #number of threads in protocol handler

######################################
####字符集中文乱码处理
#####################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

######################################
####mybatis配置
#####################################
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#logging.config = classpath:log.xml